APP_ENV=production
APP_DEBUG=false
APP_KEY=rW2U6uLzlOEz9J5HHdHEiTcqoMxR6Ewt
APP_URL=https://dfort.herokuapp.com

FB_ID=528941273953322
FB_SECRET=f70b21ae8a30c01134c4d9279b6ea155
FB_REDIRECT=https://dfort.herokuapp.com/login/facebook/callback

GITHUB_ID=615eaefd67015ab7ce58
GITHUB_SECRET=4e5e2f9a1b4f1237ebb9147eddcd7a028f756c6a
GITHUB_REDIRECT=https://dfort.herokuapp.com/login/github/callback

GOOGLE_ID=216792924978-a9dp5hgbuhb6k15c39kisj10vtett617.apps.googleusercontent.com
GOOGLE_SECRET=UYSLcj4qDueildllj4mfmm99
GOOGLE_REDIRECT=https://dfort.herokuapp.com/login/google/callback


