APP_ENV=production
APP_DEBUG=true
APP_KEY=rW2U6uLzlOEz9J5HHdHEiTcqoMxR6Ewt
APP_URL=https://dfort.herokuapp.com

FB_ID=528941273953322
FB_SECRET=f70b21ae8a30c01134c4d9279b6ea155
FB_REDIRECT=http://dfort.herokuapp.com/login/facebook/callback

GITHUB_ID=615eaefd67015ab7ce58
GITHUB_SECRET=4e5e2f9a1b4f1237ebb9147eddcd7a028f756c6a
GITHUB_REDIRECT=http://dfort.herokuapp.com/login/github/callback

GOOGLE_ID=216792924978-a9dp5hgbuhb6k15c39kisj10vtett617.apps.googleusercontent.com
GOOGLE_SECRET=UYSLcj4qDueildllj4mfmm99
GOOGLE_REDIRECT=http://dfort.herokuapp.com/login/google/callback

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=df2
DB_USERNAME=root
DB_PASSWORD=31dec2015

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

