APP_ENV=production
APP_DEBUG=true
APP_KEY=rW2U6uLzlOEz9J5HHdHEiTcqoMxR6Ewt
APP_URL=https://dfort.herokuapp.com

FB_ID=172295796469563
FB_SECRET=be3e7190a2779bf82f5374e6c1cb2fb3
FB_REDIRECT=https://dfbeta.herokuapp.com/login/facebook/callback

GITHUB_ID=615eaefd67015ab7ce58
GITHUB_SECRET=4e5e2f9a1b4f1237ebb9147eddcd7a028f756c6a
GITHUB_REDIRECT=https://dfbeta.herokuapp.com/login/github/callback

GOOGLE_ID=216792924978-a9dp5hgbuhb6k15c39kisj10vtett617.apps.googleusercontent.com
GOOGLE_SECRET=UYSLcj4qDueildllj4mfmm99
GOOGLE_REDIRECT=https://dfbeta.herokuapp.com/login/google/callback
