APP_NAME="Digital Fortress"
APP_ENV=production
APP_DEBUG=true
APP_KEY=rW2U6uLzlOEz9J5HHdHEiTcqoMxR6Ewt
APP_URL=http://dfort.herokuapp.com
BASE_URL=http://127.0.0.1:8000

FB_ID=<facebook_appid>
FB_SECRET=<facebook_appsecret>
FB_REDIRECT=http://localhost:8000/login/facebook/callback

GITHUB_ID=<github_appid>
GITHUB_SECRET=<github_appsecret>
GITHUB_REDIRECT=http://localhost:8000/login/github/callback

GOOGLE_ID=<google_appid>
GOOGLE_SECRET=<github_appsecret>
GOOGLE_REDIRECT=http://localhost:8000/login/google/callback

DB_DATABASE=digitalfortress
DB_USERNAME=<username>
DB_PASSWORD=<password>

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=<mailtrap username>
MAIL_PASSWORD=<mailtrap password>
MAIL_ENCRYPTION=null

MAIL_SENDER_ADDRESS=<sender adress>
MAIL_SENDER_NAME="Digital Fortress"